DEPLOY_ENV=dev
NEXT_AGENT_API_HOST="https://xxx-coder.xxx/agent"
NEXT_CLIENT_API_HOST="https://xxx-coder.xxx/core"
NEXT_SERVER_API_HOST="https://xxx-coder.xxx/core"
NEXT_AIRDROP_API_HOST="https://xxx.xxx.xxx"
SOLANA_RPC="xxxx"
TWITTER_ENABLED=false